<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_-gjJkCuFEfCyz8u0iOoZqQ" path="" type="JOBLET"/>
  <deletedItems id="_1dk10DScEfC5ta-bnfDwiQ" path="" type="JOBLET"/>
  <deletedItems id="_8EQ6MDskEfCP8fVx4LvCzg" path="" type="JOBLET"/>
  <deletedItems id="_J2e78DdLEfC8AMsxyASrsA" path="" type="JOBLET"/>
  <deletedItems id="_P8YLwDszEfCP8fVx4LvCzg" path="" type="JOBLET"/>
  <deletedItems id="_TkM-gDQWEfCVNNx4X30ocQ" path="" type="JOBLET"/>
  <deletedItems id="_aImAgDvVEfCrua3AXN9Wog" path="" type="JOBLET"/>
  <deletedItems id="_a_a1sDPQEfCxHKwifZRUGw" path="" type="JOBLET"/>
  <deletedItems id="_eeTrUDsLEfCP8fVx4LvCzg" path="" type="JOBLET"/>
  <deletedItems id="_kYXYoDwAEfCrua3AXN9Wog" path="" type="JOBLET"/>
  <deletedItems id="_tpSMwDdSEfC8AMsxyASrsA" path="" type="JOBLET"/>
  <deletedItems id="_z-PxUDP9EfCVNNx4X30ocQ" path="" type="JOBLET"/>
  <deletedItems id="_2A6t4Du3EfCqi-ac2S8yKg" path="" type="PROCESS"/>
  <deletedItems id="_MVmUgDjREfCs0PTu40-3sQ" path="" type="PROCESS"/>
  <deletedItems id="_XXItIDszEfCP8fVx4LvCzg" path="" type="PROCESS"/>
  <deletedItems id="_n4UAcDszEfCP8fVx4LvCzg" path="" type="PROCESS"/>
  <deletedItems id="_rUTsQCuHEfCyz8u0iOoZqQ" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
