<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1FJugSt3EfC6V--6Sa-BsA" label="bi-payment-tracker" language="java" technicalLabel="BI_PAYMENT_TRACKER" author="_1FJugit3EfC6V--6Sa-BsA" productVersion="Talend Cloud Data Management Platform-8.0.1.20250218_0945-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Nourhene-Azaiez/bi-payment-tracker.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_1G2XoCt3EfC6V--6Sa-BsA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1FJugit3EfC6V--6Sa-BsA" login="mm0803242@trial67148.us.talend.com" firstName="mariem" lastName="mahmoud" type="DQ"/>
  <TalendProperties:User xmi:id="_QQ6AoC5WEfCqJvdjUh3mmQ" login="nourazaiez2001@trial67460.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
  <TalendProperties:User xmi:id="_QQ6AoS5WEfCqJvdjUh3mmQ" login="nourazaiez2001@trial67460.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
  <TalendProperties:User xmi:id="_-z1zoDoYEfCo3pJZP3Flfw" login="nourhene.azaiez@trial67721.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
  <TalendProperties:User xmi:id="_-z1zoToYEfCo3pJZP3Flfw" login="nourhene.azaiez@trial67721.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
  <TalendProperties:User xmi:id="_3Tf9gERyEfC1qdyG6kK7yQ" login="nourhene.azaiez@trial67922.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
  <TalendProperties:User xmi:id="_3Tf9gURyEfC1qdyG6kK7yQ" login="nourhene.azaiez@trial67922.us.talend.com" firstName="Nourhene" lastName="Azaiez" type="DQ"/>
</xmi:XMI>
